# BookStore

./: BookStore.sln  README.md
BookStore.Api/: BookStore.Api.csproj  Startup.cs
BookStore.Api/Controllers/: BookController.cs
BookStore.Api/Models/: Book.cs  BookStoreContext.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Services/: BookService.cs  IBookService.cs
BookStore.Database/: Book.sql  BookStore.Database.publish.xml  BookStore.Database.sqlproj  usp_GetAllBooksByAuthor.sql  usp_GetAllBooksByPublisher.sql
BookStore.Test/: BookServiceTest.cs  BookStore.Test.csproj
